<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Screen</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="firstScreen" class="container">
        <div class="form-container">
            <div class="logo">
                <img src="img/logo.jpg" alt="Logo">
            </div>
            <h1>Enter Your Details</h1>
            <form>
                <label for="username">Choose a Name:</label>
                <input type="text" id="username" name="username" placeholder="Enter your name">

                <label for="profilePicture">Upload Profile Picture:</label>
                <input type="file" id="profilePicture" name="profilePicture" accept="image/*">

                <!-- Default Profile Image Placeholder -->
                <div class="image-preview">
                    <img id="profileImagePreview" src="img/default-profile.jpg" alt="Profile Image">
                </div>

                <button onclick="saveUserDetails(event)">Start</button>
            </form>
        </div>
    </div>
    <div id="secondScreen" class="container">
        <h1>Test Second Screen</h1>
    </div>
    <script src="script.js"></script>
</body>

</html>